name: my first workflow

on: [push]
jobs:
  eun-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
      - run: echi "hello world"
      -name: multiline script
      - run: |
          node -v
          npm -v